{
  "name": "specula-elementae",
  "version": "1.0.0",
  "type": "module",
  "description": "Gioco di carte educativo con storie Twine, TTS e riconoscimento QR via webcam",
  "scripts": {
    "build:stories": "node scripts/build-stories.js",
    "build": "node scripts/build-stories.js && vite build",
    "test": "node scripts/build-stories.js && node test/test-stories-build.js && node test/test-cards.js && node test/test-game.js && node test/test-prompt-catalog.js && node test/test-auth-store.js",
    "serve": "node scripts/dev-server.js",
    "dev": "node scripts/dev.js",
    "debug": "node scripts/dev.js --debug",
    "dev:backend": "node scripts/dev-server.js",
    "preview": "vite preview --host 0.0.0.0"
  },
  "keywords": [
    "p5js",
    "qrcode",
    "card-game",
    "solitaire",
    "deck-builder"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
